[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Typpori_Search.tres" type="DynamicFont" id=1]
[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Font/Typori_Paragraph.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scene/Home/Topic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Anim.gd" type="Script" id=5]
[ext_resource path="res://Scene/Home.gd" type="Script" id=6]
[ext_resource path="res://Scene/GradientBackground.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath(":modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.0434416, -0.00520027, 0.05, 0, 1, -0.05, 0, 0.0468327, 0.0263637 ),
"times": PoolRealArray( 0, 0.1 )
}

[node name="Home" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GradientBackground" parent="." instance=ExtResource( 7 )]
position = Vector2( -22.4492, -24.6941 )

[node name="Body" type="VBoxContainer" parent="."]
margin_right = 680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchBar" type="HBoxContainer" parent="Body"]
self_modulate = Color( 0.0666667, 0.541176, 0.698039, 1 )
margin_right = 680.0
margin_bottom = 58.0
rect_clip_content = true

[node name="TextEdit" type="LineEdit" parent="Body/SearchBar"]
self_modulate = Color( 0.0666667, 0.541176, 0.698039, 1 )
margin_right = 602.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GME YEETed or Beated?"
placeholder_text = "Type here and hit search"
placeholder_alpha = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="Body/SearchBar"]
margin_left = 606.0
margin_right = 680.0
margin_bottom = 58.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.027451, 0.231373, 0.298039, 1 )
text = "Search!"

[node name="Peoples" type="Label" parent="Body"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 184.0
margin_right = -8.0
margin_bottom = 123.0
text = "Peoples"

[node name="TabContainer" type="TabContainer" parent="Body"]
margin_top = 74.0
margin_right = 680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_bg = Color( 0.1, 0.1, 0.1, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="Stonks" type="ScrollContainer" parent="Body/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0
scroll_horizontal_enabled = false

[node name="Stonks" type="VBoxContainer" parent="Body/TabContainer/Stonks"]
margin_right = 664.0
margin_bottom = 2126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="MarginContainer" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 0.0
margin_right = 664.0
margin_bottom = 290.0

[node name="MarginContainer2" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 306.0
margin_right = 664.0
margin_bottom = 596.0

[node name="MarginContainer3" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 612.0
margin_right = 664.0
margin_bottom = 902.0

[node name="MarginContainer4" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 918.0
margin_right = 664.0
margin_bottom = 1208.0

[node name="MarginContainer5" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 1224.0
margin_right = 664.0
margin_bottom = 1514.0

[node name="MarginContainer6" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 1530.0
margin_right = 664.0
margin_bottom = 1820.0

[node name="MarginContainer7" parent="Body/TabContainer/Stonks/Stonks" instance=ExtResource( 4 )]
margin_top = 1836.0
margin_right = 664.0
margin_bottom = 2126.0

[node name="Peopples" type="VBoxContainer" parent="Body/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 47.0
margin_right = -8.0
margin_bottom = -8.0

[node name="MarginContainer3" parent="Body/TabContainer/Peopples" instance=ExtResource( 4 )]
margin_top = 0.0
margin_right = 672.0
margin_bottom = 255.0

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
script = ExtResource( 5 )
[connection signal="button_up" from="Body/SearchBar/Search" to="." method="_on_Search_button_up"]
