[gd_scene load_steps=13 format=2]

[ext_resource path="res://Font/Typori_Paragraph.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/SearchBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Home/Field.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Home.gd" type="Script" id=4]
[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://Scene/GradientBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/SearchResults.gd" type="Script" id=7]
[ext_resource path="res://Scene/Home/Topic.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/BG_Blurred.gd" type="Script" id=9]
[ext_resource path="res://Img/white.png" type="Texture" id=10]
[ext_resource path="res://Temp/bg.png" type="Texture" id=11]
[ext_resource path="res://Shader/BlurShader.tres" type="Material" id=12]

[node name="SearchResults" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gradient_background" parent="." instance=ExtResource( 6 )]
position = Vector2( -50.8542, -42.3785 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 1035.67, 509.827 )
scale = Vector2( 1.18507, 1.18507 )
texture = ExtResource( 11 )

[node name="Blur" type="TextureRect" parent="bg"]
material = ExtResource( 12 )
margin_left = -1306.0
margin_top = -778.0
margin_right = 2141.0
margin_bottom = 2117.0
texture = ExtResource( 10 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="MarginContainer" parent="."]
margin_right = 680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="Home"]
margin_right = 680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchBar" parent="Home/Body" instance=ExtResource( 2 )]
margin_bottom = 55.0

[node name="Margin" parent="Home/Body/SearchBar" index="0"]
margin_right = 538.0
margin_bottom = 55.0

[node name="TextureRect" parent="Home/Body/SearchBar/Margin" index="0"]
margin_right = 538.0
margin_bottom = 55.0

[node name="TextEdit" parent="Home/Body/SearchBar/Margin" index="1"]
margin_right = 538.0
margin_bottom = 55.0

[node name="Search" parent="Home/Body/SearchBar" index="1"]
margin_left = 542.0
margin_right = 615.0
margin_bottom = 55.0

[node name="Home" type="Button" parent="Home/Body/SearchBar"]
margin_left = 619.0
margin_right = 680.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.027451, 0.231373, 0.298039, 1 )
text = "Home"

[node name="Stonks" type="ScrollContainer" parent="Home/Body"]
margin_top = 71.0
margin_right = 680.0
margin_bottom = 920.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Topic" parent="Home/Body/Stonks" instance=ExtResource( 8 )]
margin_top = 0.0
margin_bottom = 2762.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Field3" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 795.0
margin_right = 680.0
margin_bottom = 862.0

[node name="Field4" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 890.0
margin_right = 680.0
margin_bottom = 957.0

[node name="Field5" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 985.0
margin_right = 680.0
margin_bottom = 1052.0

[node name="Field6" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1080.0
margin_right = 680.0
margin_bottom = 1147.0

[node name="Field7" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1175.0
margin_right = 680.0
margin_bottom = 1242.0

[node name="Field8" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1270.0
margin_right = 680.0
margin_bottom = 1337.0

[node name="Field9" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1365.0
margin_right = 680.0
margin_bottom = 1432.0

[node name="Field10" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1460.0
margin_right = 680.0
margin_bottom = 1527.0

[node name="Field11" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1555.0
margin_right = 680.0
margin_bottom = 1622.0

[node name="Field12" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1650.0
margin_right = 680.0
margin_bottom = 1717.0

[node name="Field13" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1745.0
margin_right = 680.0
margin_bottom = 1812.0

[node name="Field14" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1840.0
margin_right = 680.0
margin_bottom = 1907.0

[node name="Field15" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 1935.0
margin_right = 680.0
margin_bottom = 2002.0

[node name="Field16" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2030.0
margin_right = 680.0
margin_bottom = 2097.0

[node name="Field17" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2125.0
margin_right = 680.0
margin_bottom = 2192.0

[node name="Field18" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2220.0
margin_right = 680.0
margin_bottom = 2287.0

[node name="Field19" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2315.0
margin_right = 680.0
margin_bottom = 2382.0

[node name="Field20" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2410.0
margin_right = 680.0
margin_bottom = 2477.0

[node name="Field21" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2505.0
margin_right = 680.0
margin_bottom = 2572.0

[node name="Field22" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2600.0
margin_right = 680.0
margin_bottom = 2667.0

[node name="Field23" parent="Home/Body/Stonks/Topic" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 2695.0
margin_right = 680.0
margin_bottom = 2762.0

[connection signal="button_up" from="Home/Body/SearchBar/Home" to="." method="_on_Home_button_up"]

[editable path="Home/Body/SearchBar"]
[editable path="Home/Body/Stonks/Topic"]
[editable path="Home/Body/Stonks/Topic/Field"]
