[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Typpori_Search.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/Typori_Paragraph.tres" type="DynamicFont" id=2]
[ext_resource path="res://Shader/BlurShader.tres" type="Material" id=3]
[ext_resource path="res://Img/white.png" type="Texture" id=4]
[ext_resource path="res://Scene/SearchBar.gd" type="Script" id=5]
[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0.607843, 0.607843, 0.607843, 0.392157 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0.47451, 0.47451, 0.47451, 0.392157 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="SearchBar" type="HBoxContainer"]
margin_right = 680.0
margin_bottom = 58.0
rect_clip_content = true
theme = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 603.0
margin_bottom = 58.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Margin"]
material = ExtResource( 3 )
margin_right = 603.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
texture = ExtResource( 4 )
expand = true

[node name="TextEdit" type="LineEdit" parent="Margin"]
margin_right = 603.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "GME YEET or Beat?"
clear_button_enabled = true
placeholder_text = "Type here and hit search"
placeholder_alpha = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="."]
margin_left = 607.0
margin_right = 680.0
margin_bottom = 58.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
text = "Search!"

[connection signal="button_up" from="Search" to="." method="_on_Search_button_up"]
