[gd_scene load_steps=14 format=2]

[ext_resource path="res://backend/analysis/Harsh Chauhan_analysis/exp_over_time.png" type="Texture" id=1]
[ext_resource path="res://Scene/Explanation/Explanation.gd" type="Script" id=2]
[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://addons/easy_charts/LineChart2D/line_chart2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/Typori_Paragraph.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scene/BG_Blurred.gd" type="Script" id=6]
[ext_resource path="res://Shader/BlurShader.tres" type="Material" id=7]
[ext_resource path="res://Temp/bg.png" type="Texture" id=8]
[ext_resource path="res://Img/white.png" type="Texture" id=9]
[ext_resource path="res://Scene/SearchBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/easy_charts/PieChart/pie_chart.tscn" type="PackedScene" id=11]
[ext_resource path="res://backend/analysis/Harsh Chauhan_analysis/topic_dist.png" type="Texture" id=12]
[ext_resource path="res://backend/analysis/Harsh Chauhan_analysis/topic_inf.png" type="Texture" id=13]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 1035.67, 509.827 )
scale = Vector2( 1.18507, 1.18507 )
texture = ExtResource( 8 )

[node name="Blur" type="TextureRect" parent="bg"]
material = ExtResource( 7 )
margin_left = -1306.0
margin_top = -778.0
margin_right = 2141.0
margin_bottom = 2117.0
texture = ExtResource( 9 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Scroll"]

[node name="Analytics" type="VBoxContainer" parent="Scroll/Control"]
margin_left = 38.0
margin_top = 74.0
margin_right = 411.0
margin_bottom = 152.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Scroll/Control/Analytics"]
margin_right = 373.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confidence" type="HBoxContainer" parent="Scroll/Control/Analytics"]
margin_top = 41.0
margin_right = 373.0
margin_bottom = 78.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/Control/Analytics/Confidence"]
margin_right = 184.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Confidence:"

[node name="Value" type="Label" parent="Scroll/Control/Analytics/Confidence"]
margin_left = 188.0
margin_right = 373.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "34%"

[node name="Experience" type="HBoxContainer" parent="Scroll/Control/Analytics"]
margin_top = 82.0
margin_right = 373.0
margin_bottom = 119.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/Control/Analytics/Experience"]
margin_right = 184.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Experience:"

[node name="Value" type="Label" parent="Scroll/Control/Analytics/Experience"]
margin_left = 188.0
margin_right = 373.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "34%"

[node name="Accuracy" type="HBoxContainer" parent="Scroll/Control/Analytics"]
margin_top = 123.0
margin_right = 373.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/Control/Analytics/Accuracy"]
margin_right = 184.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Accuracy:"

[node name="Value" type="Label" parent="Scroll/Control/Analytics/Accuracy"]
margin_left = 188.0
margin_right = 373.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "34%"

[node name="PieChart" parent="Scroll/Control" instance=ExtResource( 11 )]
anchor_left = 0.741667
anchor_top = 0.0927083
anchor_right = 0.741667
anchor_bottom = 0.0927083
margin_left = 534.0
margin_top = 89.0
margin_right = 678.0
margin_bottom = 233.0
source = "res://addons/easy_charts/file.samples/pie.csv"
delimiter = ","
Chart_Style/function_colors = PoolColorArray(  )
Chart_Style/font = ExtResource( 5 )
Chart_Style/bold_font = ExtResource( 5 )
Chart_Style/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Charts" type="VBoxContainer" parent="Scroll/Control"]
margin_left = 3.0
margin_top = 258.0
margin_right = 717.0
margin_bottom = 1054.0
mouse_default_cursor_shape = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chart" type="TextureRect" parent="Scroll/Control/Charts"]
margin_right = 714.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Scroll/Control/Charts"]
margin_top = 400.0
margin_right = 714.0
margin_bottom = 796.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chart2" type="TextureRect" parent="Scroll/Control/Charts/HBox"]
margin_right = 355.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chart3" type="TextureRect" parent="Scroll/Control/Charts/HBox"]
margin_left = 359.0
margin_right = 714.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchBar" parent="VBox" instance=ExtResource( 10 )]
margin_right = 720.0
margin_bottom = 55.0

[node name="Margin" parent="VBox/SearchBar" index="0"]
margin_right = 563.0
margin_bottom = 55.0

[node name="TextureRect" parent="VBox/SearchBar/Margin" index="0"]
margin_right = 563.0
margin_bottom = 55.0

[node name="TextEdit" parent="VBox/SearchBar/Margin" index="1"]
margin_right = 563.0
margin_bottom = 55.0

[node name="Search" parent="VBox/SearchBar" index="1"]
margin_left = 567.0
margin_right = 640.0
margin_bottom = 55.0

[node name="Home" type="Button" parent="VBox/SearchBar"]
margin_left = 644.0
margin_right = 720.0
margin_bottom = 55.0
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineChart" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 59, 262 )
SIZE = Vector2( 600, 450 )
source = "res://addons/easy_charts/file.samples/linechart (rows).csv"
are_values_columns = true

[connection signal="gui_input" from="Scroll/Control/Charts" to="." method="_on_Charts_gui_input"]
[connection signal="pressed" from="VBox/SearchBar/Home" to="." method="_on_Home_pressed"]

[editable path="VBox/SearchBar"]
